export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_API_KEY="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"

# The below examples use the OpenAI API, though it's not necessary in general
export OPENAI_API_KEY="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"

export TAVILY_API_KEY="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"